#Robocode window sizes
#Fri Oct 11 15:18:02 CST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=431,167,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
